<project name="SDMX" default="dist" basedir=".">
	<description>
        SDMX build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="stata_src" location="stata_src"/>
	<property name="test" location="test"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="build_file"  location="../BUILD"/>
	<property name="rjsdmx_libdir"  location="../RJSDMX/inst/java"/>
	<property name="matlab_libdir"  location="../MATLAB/lib"/>
	<property name="sas_libdir"  location="../SAS/lib"/>
	<property name="stata_libdir"  location="../STATA/jar"/>
	
	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<tstamp/>
		<property name="build_id" value="${DSTAMP}-${TSTAMP}"/>
		<echo message="${build_id}" file="${build_file}" />
	</target>

	<target name="sdmxtest" depends="SDMX" description="compile the test source ">
		<!-- Compile the java code from ${test} into ${build}, junit libraries are needed in the classpath -->
		<javac srcdir="${test}" destdir="${build}"/>
	</target>
	
	<target name="SDMX"  depends="clean, init" description="compile the source for base java lib" >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}"/>
	</target>

	<target name="dist" depends="SDMX"  description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>
		<!-- Put everything in ${build} into the jar file -->
		<jar jarfile="${dist}/lib/SDMX.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="it.bancaditalia.oss.sdmx.helper.SDMXHelper"/>
				<attribute name="BUILD" value="${build_id}"/>
			</manifest>
		</jar>
		<!-- Now distribute the jar file to the plugins -->
		<copy file="${dist}/lib/SDMX.jar" todir="${rjsdmx_libdir}"/>
		<copy file="${dist}/lib/SDMX.jar" todir="${matlab_libdir}"/>
		<copy file="${dist}/lib/SDMX.jar" todir="${sas_libdir}"/>
	</target>

	<target name="STATA"  depends="dist" description="compile the source for stata java lib" >
		<!-- Compile the java code from ${src} into ${build} stata java libs (stata-sfi.jar) are needed in the classpath -->
		<javac srcdir="${stata_src}" destdir="${build}"/>
		<!-- Create the stata enabled jar in the stata plugin jar directory -->
		<jar jarfile="${stata_libdir}/SDMX.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="it.bancaditalia.oss.sdmx.helper.SDMXHelper"/>
				<attribute name="BUILD" value="${build_id}"/>		
			</manifest>
		</jar>
	</target>

	<target name="clean"
        description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete file="${rjsdmx_libdir}/SDMX.jar"/>
		<delete file="${matlab_libdir}/SDMX.jar"/>
		<delete file="${sas_libdir}/SDMX.jar"/>
		<delete file="${stata_libdir}/SDMX.jar"/>
	</target>
</project>
