#name             creds  compr  version  description (no commas inside descriptions!)      endpoint (no ep for non-standard providers) 
#
# Standard SDMX 2.1/3.0 Providers
ECB             = false, true,  V2, European Central Bank,                                 https://data-api.ecb.europa.eu/service
ISTAT_RI        = false, true, V2, Italian National Institute of Statistics,              https://esploradati.istat.it/SDMXWS/rest
ISTAT_CENSUS_POP= false, true, V2, ISTAT - Population and housing census 2011,            http://sdmx.istat.it/WS_CENSPOP/rest
ISTAT_CENSUS_AGR= false, true, V2, ISTAT - Agricultural census 2010,                      http://sdmx.istat.it/WS_CENSAGR/rest
ISTAT_CENSUS_IND= false, true, V2, ISTAT - Industry and services census 2011,             http://sdmx.istat.it/WS_CIS/rest
INSEE           = false, true,  V2, National Institute of Statistics and Economic Studies, https://bdm.insee.fr/series/sdmx
UNDATA          = false, true, V2, Data access system to UN databases,                    http://data.un.org/WS/rest
WITS            = false, true, V2, World Integrated Trade Solutions,                      http://wits.worldbank.org/API/V1/SDMX/V21/rest
ILO             = false, true, V2, International Labour Organization,                     https://www.ilo.org/sdmx/rest
ABS             = false, true, V2, Australian Bureau of Statistics - SDMX 2.1,            https://api.data.abs.gov.au
UNICEF          = false, true,  V2, UNICEF,                                                https://sdmx.data.unicef.org/ws/public/sdmxapi/rest
BIS_PUBLIC      = false, true,  V2, Bank for International Settlements,                    https://stats.bis.org/api/v1
EUROSTAT        = false, true, V2, Eurostat,                                               https://ec.europa.eu/eurostat/api/dissemination/sdmx/2.1
EUROSTAT_COMEXT = false, true, V2, Eurostat - COMEXT,                                      https://ec.europa.eu/eurostat/api/comext/dissemination/sdmx/2.1
EUROSTAT_GROW   = false, true, V2, Eurostat - DG GROW,                                     https://webgate.ec.europa.eu/grow/redisstat/api/dissemination/sdmx/2.1
EUROSTAT_COMP   = false, true, V2, Eurostat - DG COMP,                                     https://webgate.ec.europa.eu/comp/redisstat/api/dissemination/sdmx/2.1
EUROSTAT_EMPL   = false, true, V2, Eurostat - DG EMPL,                                     https://webgate.ec.europa.eu/empl/redisstat/api/dissemination/sdmx/2.1
DEMO_SDMXV3     = false, true, V3, Demo server SDMX v3 Fusion Registry v.11,              https://demo11.metadatatechnology.com/FusionRegistry/sdmx/v2
PACIFICDATA     = false, true, V2, Pacific Data Hub,                                      https://stats-nsi-stable.pacificdata.org/rest
STATCAN_NRG     = false, true, V2, Canadian Center of Energy Information,                 https://information-energie.canada.ca/sdmx/rest
STATCAN_CENSUS  = false, true, V2, Canadian - Census Profile Data,                        https://api.statcan.gc.ca/census-recensement/profile/sdmx/rest
#
# Non-standard Providers that deviate from SDMX 2.1 REST API (custom class)
BBK             = false, true, V2, Deutsche Bundesbank,                                   https://api.statistiken.bundesbank.de/rest
IMF2            = false, true, V2, New International Monetary Fund endpoint,              http://dataservices.imf.org/REST/SDMX_XML.svc
INEGI           = false, true, V2, Instituto Nacional de Estadistica y Geografia,         https://sdmx.snieg.mx/ServiceV6/rest
ISTAT           = false, true, V2, Italian National Institute of Statistics,              http://sdmx.istat.it/SDMXWS/rest
WB              = false, true, V2, World Bank - World Development Indicators,             https://api.worldbank.org/v2/sdmx/rest
#
# Providers implementing .Stat API (extend DotStat.class)
NBB             = false, true, V2, National Bank Belgium,                                 https://stat.nbb.be/RestSDMX/sdmx.ashx
OECD            = false, false, V2, Organisation for Economic Co-operation and Development,https://stats.oecd.org/restsdmx/sdmx.ashx
OECD_RESTR      = true,  false, V2, Organisation for Economic Co-operation and Development - RESTRICTED ACCESS, https://stats.oecd.org/restsdmx/sdmx.ashx/
StatsEE         = false, false, V2, Statistics Estonia (BETA),                             http://andmebaas.stat.ee/restsdmx/sdmx.ashx
